[33mcommit a78e3702f2613c78a954c3d7cd508d1c04d90582[m
Author: niicklas <niicklas@hotmail.com>
Date:   Sun Sep 25 09:43:19 2016 +0200

    small changes

[33mcommit 7a0c16a55592063b868be7a554e3b527added99f[m
Author: Nicklas Hillgren <nih@connection.se>
Date:   Sat Sep 24 16:45:05 2016 +0200

    Formeln

[33mcommit 22311f93758777a869fac35f4249172a66e01623[m
Author: Nicklas Hillgren <nih@connection.se>
Date:   Sat Sep 24 16:25:44 2016 +0200

    Test

[33mcommit 224f2bd962c64bcafb717acef0a4089bbeb104ce[m
Author: Nicklas Hillgren <nih@connection.se>
Date:   Sat Sep 24 16:03:59 2016 +0200

    Initial Commit

[33mcommit ac10415f13210e64d91afd44c650919d9f16a57f[m
Author: niicklas <niicklas@hotmail.com>
Date:   Thu Sep 24 11:50:38 2015 +0200

    Sport Sport Sport

[33mcommit 7824f11b0322a01409e516c2aca1e04c7a699cf9[m
Author: albinaa07 <albina.abdulina@hotmail.com>
Date:   Thu Sep 24 11:44:22 2015 +0200

    Bästa laget

[33mcommit c6c3691344456ad4ba7673caabd4b0f1beb4ee5d[m
Merge: 569ff0a 3c388ce
Author: niicklas <niicklas@hotmail.com>
Date:   Thu Sep 24 11:43:36 2015 +0200

    Merge pull request #1 from niicklas/testbranch
    
    Nytt allt

[33mcommit 3c388cece214280cea068d441787704a47bdf606[m
Author: niicklas <niicklas@hotmail.com>
Date:   Thu Sep 24 11:44:49 2015 +0200

    Nytt allt

[33mcommit 569ff0a92613f172c818f67bcffd0a4bd33583c3[m
Merge: 24413c9 eeb62c7
Author: albinaa07 <albina.abdulina@hotmail.com>
Date:   Thu Sep 24 11:00:28 2015 +0200

    Merge of Quizzes

[33mcommit eeb62c79a9a31f2c4c39dca945308dda38a983f3[m
Author: niicklas <niicklas@hotmail.com>
Date:   Thu Sep 24 11:01:20 2015 +0200

    kategori 1

[33mcommit 24413c97dea34cc11a834cc74e70accced503bc8[m
Author: albinaa07 <albina.abdulina@hotmail.com>
Date:   Thu Sep 24 10:58:20 2015 +0200

    Kategorival

[33mcommit 2cce3e79384fc4545f92c79101529a0db6db17b5[m
Author: niicklas <niicklas@hotmail.com>
Date:   Thu Sep 24 10:52:56 2015 +0200

    quiz hej

[33mcommit 1be100d7295dc1eca03b5512b66c7e242592f5b5[m
Author: niicklas <niicklas@hotmail.com>
Date:   Thu Sep 24 10:49:58 2015 +0200

    ny klass

[33mcommit 26a6c6f52187fbe672e47af6ec966a872a9d4407[m
Merge: 449ddaf 9cb7d2a
Author: albinaa07 <albina.abdulina@hotmail.com>
Date:   Thu Sep 24 10:19:16 2015 +0200

    Merge branch 'master' of https://github.com/niicklas/AWA-Test.git

[33mcommit 9cb7d2a7fe812a334435f9810008d3378c706dff[m
Author: niicklas <niicklas@hotmail.com>
Date:   Thu Sep 24 10:21:28 2015 +0200

    kommentar

[33mcommit 60e36c0733f1639c6ffce40aa695cd4d0d1db68d[m
Author: niicklas <niicklas@hotmail.com>
Date:   Thu Sep 24 10:20:02 2015 +0200

    another line

[33mcommit 2d32e3bba7fa7c6d51f42bcebc83b58360383348[m
Author: niicklas <niicklas@hotmail.com>
Date:   Thu Sep 24 10:18:36 2015 +0200

    Start Commit

[33mcommit 449ddafaaabcca2f401430dfa8357bf2965bcd23[m
Author: albinaa07 <albina.abdulina@hotmail.com>
Date:   Thu Sep 24 10:18:26 2015 +0200

    Name request commit

[33mcommit 48bb3275bb0c22fea01e8d1e01f8838845fc368e[m
Author: albinaa07 <albina.abdulina@hotmail.com>
Date:   Thu Sep 24 10:12:32 2015 +0200

    Extra text line

[33mcommit f1eb585568d71c77a4a80f7689956452f985e7e3[m
Author: niicklas <niicklas@hotmail.com>
Date:   Thu Sep 24 10:00:36 2015 +0200

    start commit

[33mcommit 50866dc6197cda687e4e302e52f9e82fe475d113[m
Author: niicklas <niicklas@hotmail.com>
Date:   Thu Sep 24 09:30:14 2015 +0200

    Initial commit
